{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red67\green192\blue160;\red194\green126\blue101;\red212\green214\blue154;
\red167\green197\blue152;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Generating a question\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 question1\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 QuestionGen\cf4 \strokec4 (\cf8 \strokec8 'Conditionals'\cf4 \strokec4 , \cf8 \strokec8 'If isHungry equals true, which of the following expressions evaluates to true?'\cf4 \strokec4 , [\cf8 \strokec8 'isHungry !== false'\cf4 \strokec4 , \cf8 \strokec8 '!isHungry === true'\cf4 \strokec4 , \cf8 \strokec8 'isHungry === false'\cf4 \strokec4 ], \cf8 \strokec8 'isHungry !== false'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 question2\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 QuestionGen\cf4 \strokec4 (\cf8 \strokec8 'Conditionals'\cf4 \strokec4 , \cf8 \strokec8 'What is the general purpose of a conditional statement?'\cf4 \strokec4 , [\cf8 \strokec8 'Conditional statements answer binary (yes-or-no) questions.'\cf4 \strokec4 , \cf8 \strokec8 'Conditional statements evaluate code as either true or false.'\cf4 \strokec4 , \cf8 \strokec8 'Conditional statements make all computers capable of thought.'\cf4 \strokec4 ], \cf8 \strokec8 'Conditional statements evaluate code as either true or false.'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 question3\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 QuestionGen\cf4 \strokec4 (\cf8 \strokec8 'Conditionals'\cf4 \strokec4 , \cf8 \strokec8 'XXXXXXXXXXXXXX?'\cf4 \strokec4 , [\cf8 \strokec8 'Conditional statements answer binary (yes-or-no) questions.'\cf4 \strokec4 , \cf8 \strokec8 'Conditional statements evaluate code as either true or false.'\cf4 \strokec4 , \cf8 \strokec8 'Conditional statements make all computers capable of thought.'\cf4 \strokec4 ], \cf8 \strokec8 'Conditional statements evaluate code as either true or false.'\cf4 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Array for all questions\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 allQuestions\cf4 \strokec4  = [\cf6 \strokec6 question1\cf4 \strokec4 , \cf6 \strokec6 question2\cf4 \strokec4 , \cf6 \strokec6 question3\cf4 \strokec4 ];\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Import HTML elements\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 question\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'question'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 option1\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'option1'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 option2\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'option2'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 option3\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'option3'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 feedback\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'feedback'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 highScore\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'highScore'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 nextQuestion\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'nextQuestion'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 endQuiz\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'endQuiz'\cf4 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Incrementing the question number when pressing "Next Question" button\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 questionNumber\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 updateQuestion\cf4 \strokec4 ();\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 updateQuestion\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 question\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 allQuestions\cf4 \strokec4 [\cf6 \strokec6 questionNumber\cf4 \strokec4 ].\cf6 \strokec6 question\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 option1\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 allQuestions\cf4 \strokec4 [\cf6 \strokec6 questionNumber\cf4 \strokec4 ].\cf6 \strokec6 options\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf6 \strokec6 option2\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 allQuestions\cf4 \strokec4 [\cf6 \strokec6 questionNumber\cf4 \strokec4 ].\cf6 \strokec6 options\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ];\cb1 \
\cb3     \cf6 \strokec6 option3\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 allQuestions\cf4 \strokec4 [\cf6 \strokec6 questionNumber\cf4 \strokec4 ].\cf6 \strokec6 options\cf4 \strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ];\cb1 \
\cb3 \};\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //When the first question is launched "nextQuestion" button is disabled \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 nextQuestion\cf4 \strokec4 .\cf6 \strokec6 disabled\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //When "nextQuestion" button is clicked increment question number by one through "function updateQuestion()"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //If the "last question - 1" is reached, hide "nextQuestion" button display "endQuiz" button\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //When next question is launched, "nextQuestion" and "endQuiz" are disabled\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 nextQuestion\cf4 \strokec4 .\cf9 \strokec9 onclick\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  ()\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 questionNumber\cf4 \strokec4 ++;\cb1 \
\cb3     \cb1 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4 (\cf6 \strokec6 questionNumber\cf4 \strokec4  === \cf6 \strokec6 allQuestions\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  - \cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 updateQuestion\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 questionNumber\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'endQuiz'\cf4 \strokec4 ).\cf6 \strokec6 style\cf4 \strokec4 .\cf6 \strokec6 display\cf4 \strokec4  = \cf8 \strokec8 "block"\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'nextQuestion'\cf4 \strokec4 ).\cf6 \strokec6 style\cf4 \strokec4 .\cf6 \strokec6 display\cf4 \strokec4 = \cf8 \strokec8 "none"\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 questionNumber\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 //Call function \cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 updateQuestion\cf4 \strokec4 ();\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 nextQuestion\cf4 \strokec4 .\cf6 \strokec6 disabled\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 endQuiz\cf4 \strokec4 .\cf6 \strokec6 disabled\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Score variable\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 score\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //When any of the options are clicked, the response is checked (loop) with the options and the correct answer for the question\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //If, the response is correct, the score increments with one. Also the highscore is incremented\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //The "nextQuestion" button and "endQuiz" button are enabled when any option is selected\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 checkAnswer\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementsByClassName\cf4 \strokec4 (\cf8 \strokec8 'option-buttons'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 checkAnswer\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 element\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 checkAnswer\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 element\cf4 \strokec4 .\cf9 \strokec9 onclick\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 response\cf4 \strokec4  = \cf6 \strokec6 event\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4 ; \cf2 \strokec2 //Response should equal the choices\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 if\cf4 \strokec4 (\cf6 \strokec6 response\cf4 \strokec4  == \cf6 \strokec6 allQuestions\cf4 \strokec4 [\cf6 \strokec6 questionNumber\cf4 \strokec4 ].\cf6 \strokec6 answer\cf4 \strokec4 )\{\cb1 \
\cb3                 \cf6 \strokec6 score\cf4 \strokec4 ++;\cb1 \
\cb3                 \cf6 \strokec6 highScore\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf8 \strokec8 "Highscore: "\cf4 \strokec4  + \cf6 \strokec6 score\cf4 \strokec4 ;\cb1 \
\cb3                 \cf6 \strokec6 feedback\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf8 \strokec8 "Correct!"\cf4 \strokec4 ;\cb1 \
\cb3             \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf6 \strokec6 feedback\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf8 \strokec8 "Incorrect!"\cf4 \strokec4 ;\cb1 \
\cb3             \};\cb1 \
\cb3             \cf6 \strokec6 endQuiz\cf4 \strokec4 .\cf6 \strokec6 disabled\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 nextQuestion\cf4 \strokec4 .\cf6 \strokec6 disabled\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3             \cb1 \
\cb3     \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Display the users score on the result page\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //document.getElementsById('userscore').innerHTML = score;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //When a quiz is started, in a function: a sort method that returns a new array, which is limited to 10 questions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //The function should reshuffle the questions and your answers\cf4 \cb1 \strokec4 \
}